index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>NEW CULT</title>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this page -->
	<link href="css/newcult.min.css" rel="stylesheet">
</head>
<body>
	<div class="site-wrapper" id="home">
		<div class="site-wrapper-inner">
			<div class="cover-container showTitle">
				<div class="masthead clearfix">
					<div class="inner">
						<div class="row">
							<div class="col-xs-8 col-sm-3 col-logo">
								<a href="#home" id="home-link" class="masthead-brand">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 98.2 16.1" xml:space="preserve">
									<g>
										<path d="M10.4,14.3L4.6,6.6v7.8h-3V1.7h2.8l5.8,7.8V1.7h3v12.6H10.4z"/>
										<path d="M19,4.3v2.5h6v2.5h-6v2.5h6.9v2.5H15.8V1.7h9.9v2.5H19z"/>
										<path d="M38.8,14.3l-2.3-8.7l-2.4,8.7h-3.3L26.6,1.7h3.4l2.5,9.3l2.4-9.3h3.1l2.5,9.3L43,1.7h3.3l-4.2,12.6H38.8z"/>
										<path d="M62.5,3.8L60.7,6c-0.8-1-2.1-1.6-3.2-1.6c-2,0-3.5,1.6-3.5,3.7c0,2.1,1.5,3.7,3.5,3.7c1.1,0,2.3-0.6,3.2-1.5l1.9,2
											c-1.4,1.4-3.3,2.3-5.2,2.3c-3.8,0-6.6-2.8-6.6-6.5c0-3.6,2.9-6.4,6.7-6.4C59.3,1.6,61.3,2.5,62.5,3.8z"/>
										<path d="M75.4,9.1c0,3.3-2.2,5.4-5.7,5.4c-3.5,0-5.8-2.1-5.8-5.4V1.7H67v7.3c0,1.7,1.1,2.8,2.6,2.8c1.5,0,2.5-1,2.5-2.8V1.7h3.2
											V9.1z"/>
										<path d="M86.2,11.7v2.7h-8.6V1.7h3.2v9.9H86.2z"/>
										<path d="M93.6,4.3v10h-3.2v-10h-3.8V1.7h10.8v2.6H93.6z"/>
									</g>
									</svg>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 collapse navbar-collapse" id="navbar">
								<nav class="nav-center">
									<ul class="nav masthead-nav">
										<li id="li-service">
											<a href="#service">Студия</a>
										</li>
										<li id="li-project">
											<a href="#project">Проекты</a>
										</li>
										<li id="li-contact">
											<a href="#contact">Контакты</a>
										</li>
									</ul>
									<ul class="list-inline list-bottom visible-xs-block">
										<li><a href="#">Eng</a></li>
										<li><a class="active" href="#">Рус</a></li>
									</ul>
								</nav>
							</div>
							<div class="col-xs-4 text-right col-sm-3">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="phone hidden-xs">+7 (921) 351-41-72</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner cover cover-first" id="first">
					<div class="row-main">
						<div class="heading">
							<h1>
								<span>N</span><span>E</span><span>W</span><span>C</span><span>U</span><span>L</span><span>T</span><span>U</span><span>R</span><span>E</span>
							</h1>
						</div>
						<div class="caption text-left">
							<p class="lead first-lead">Привет! Мы — молодая дизайн студия из <span>Санкт-Петербурга</span>.<br> Решаем задачи по проектированию, дизайну веб-сервисов<br> и мобильных приложений.</p>
							<p class="lead">
								<a href="#">Подробнее</a>
							</p>
							<a href="#" class="visible-xs-block arrow_link_abc">
								<span class="icon-arrow-down hvr-icon-down">
							</a>
						</div>
					</div>
					<div class="footer">
						<div class="row">
							<div class="col-xs-4 text-left lang">
								<ul class="list-inline">
									<li><a href="#">Eng</a></li>
									<li><a class="active" href="#">Рус</a></li>
								</ul>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#" class="arrow_link">
									<span class="icon-arrow-down hvr-icon-down">
								</a>
							</div>
							<div class="col-xs-4 text-right">
								<ul class="list-inline list-social">
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_facebook" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g><path d="M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z"/></g>
										</svg>
									</span></a></li>
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_twitter" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z"/></g></svg>
									</span></a></li>
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_instagram" version="1.1" viewBox="0 0 56.693 56.693" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415  c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312  l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638  c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725  C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53  h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557  c0-1.799-0.361-3.516-1-5.088h7.402V44.825z"/></svg>
									</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="inner cover cover-dark">
					<h2 class="title-slide hidden-xs" id="title-service">Услуги</h2>
					<h2 class="title-slide hidden-xs" id="title-project">Проекты</h2>
					<h2 class="title-slide hidden-xs" id="title-client">Клиенты</h2>
					<h2 class="title-slide hidden-xs" id="title-contact">Контакты</h2>
					<div class="slide cover-service cover-active" id="service" data-title="service">
						<h2 class="title-slide title-slide-static visible-xs-block">Услуги</h2>
						<div class="row-main text-left">
							<div class="col-md-6 col-xs-12 col-sm-11 col-padding-zero">
								<h3>Design</h3>
								<p class="text-service">Создаем удобные интерфейсы, разрабатываем дизайн-концепции и интерактивные прототипы. Работаем с аналитикой и оказвыаем поддержку на всех этапах работы.</p>
								<h3>Web</h3>
								<p class="text-service">Интерактивное прототипирование в рамках концепции уникального построения страниц на основе логики и умозаключений.</p>
								<h3>Mobile</h3>
								<p class="text-service">Интерактивное прототипирование в рамках концепции уникального построения страниц на основе логики и умозаключений.</p>
							</div>
							<div class="col-md-3 col-xs-12 col-sm-11 col-offset-12 col-padding-zero">
								<div class="row">
									<div class="col-sm-5 col-md-12">
										<strong>Так же мы предлагаем:</strong>
										<h4>Videoproduction</h4>
										<h4>Developing</h4>
										<h4>Printing</h4>
									</div>
									<div class="col-sm-6 col-md-12 col-margin-left-11">
										<p class="text-also">Среди наших партнеров лучшие продакш-студии города, поэтому для вашего бизнеса мы c полной уверенностью готовы предложить</p>
										<a href="#" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Написать нам</a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>	

					</div>
					<div class="slide cover-project" id="project" data-title="project">
						<h2 class="title-slide title-slide-static visible-xs-block">Проекты</h2>
						<div class="row-main text-left">
							<div class="col_fullwidth">
								<hr class="hidden-xs">
								<div class="item-project" data-img="zakazaka">
									<h3>ZakaZaka</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project" data-img="velogorod">
									<h3>Велогород</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project" data-img="tomesto">
									<h3>То Место</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project" data-img="zakazaka">
									<h3>ZakaZaka</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project" data-img="velogorod">
									<h3>Велогород</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project" data-img="tomesto">
									<h3>То Место</h3>
									<p class="item-descr">Сайт, мобильное приложение — 2015</p>
								</div>
								<hr class="hidden-xs">
								<div class="item-project item-project-also">
									<strong>Это тоже сделали мы:</strong>
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-4">
											<ul class="list-unstyled">
												<li><a href="#">Витрина Новостроек</a></li>
												<li><a href="#">Издательство Федорова</a></li>
												<li><a href="#">Фаэтон</a></li>
												<li><a href="#">Телетайм</a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-sm-pl">
											<ul class="list-unstyled">
												<li><a href="#">Аэро Премиум</a></li>
												<li><a href="#">Doctu.ru</a></li>
												<li><a href="#">Jam’s Cool</a></li>
												<li><a href="#">Suzuki</a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4">
											<p class="fix-width">И еще много проектов, о которых мы пообещали не говорить, что их сделали тоже мы</p>
										</div>
									</div>
								</div>
									<div class="clearfix"></div>
							</div>
						</div>	

					</div>

					<div class="slide cover-client" id="client" data-title="client">
						<h2 class="title-slide title-slide-static visible-xs-block">Клиенты</h2>
						<div class="row-main text-left">
							<p>Мы одинаково эффективно работаем как напрямую<br> с клиентом, так и с агентсвтами</p>
							<div class="clearfix"></div>

							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_docturu.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_subway.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_1.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_rostel.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_zaka.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_tvil.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_suzuki.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-xs-6 col-md-3 img-client">
								<a href="#">
									<img src="img/logo_tomesto.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="slide cover-contact" id="contact" data-title="contact">
						<h2 class="title-slide title-slide-static visible-xs-block">Контакты</h2>
						<div class="row-main text-left">
							<div class="col_fullwidth">
								<div class="col-xs-12 col-md-9 col-padding-zero">
									<div class="tel">+7 (921) 351-41-72</div>
								</div>
								<div class="col-xs-12 col-md-3 col-padding-zero contact-text">
									<p>Пишите, звоните и заходите в гости</p>
								</div>
								<div class="col-xs-12 col-md-6 col-padding-zero">
									<div class="col-vw6 col-contact">
										<strong>Мы на ходимся:</strong>
										<div class="clearfix"></div>
										<h4 class="pull-left">Санкт-Петербург,<br> ул. Белинского,<br class="hidden-xs"> д. 1</h4>
										<div class="btn btn-lg btn-primary">На карте</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-padding-zero">
									<div class="col-contact col-xs-contact">
										<strong>Электронная почта:</strong>
										<div class="clearfix"></div>
										<h4 class="pull-left">info@newcult.ru</h4>
										<div class="btn btn-lg btn-default" data-toggle="modal" data-target="#myModal">Написать нам</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>

					<div class="footer">
						<div class="row">
							<div class="col-xs-6 text-left lang">
								<ul class="list-inline">
									<li><a href="#">Eng</a></li>
									<li><a class="active" href="#">Рус</a></li>
								</ul>
							</div>
							<div class="col-xs-6 text-right">
								<ul class="list-inline list-social">
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_facebook" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g><path d="M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z"/></g>
										</svg>
									</span></a></li>
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_twitter" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z"/></g></svg>
									</span></a></li>
									<li><a href="#"><span class="hvr-grow-shadow">
										<svg class="icon-svg icon_instagram" version="1.1" viewBox="0 0 56.693 56.693" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415  c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312  l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638  c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725  C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53  h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557  c0-1.799-0.361-3.516-1-5.088h7.402V44.825z"/></svg>
									</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- .inner.cover.cover-dark -->
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade text-left" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								<div type="button" class="navbar-toggle cross visible-xs-block">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</div>
								<svg class	="hidden-xs" width="35px" height="35px" viewBox="0 0 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
	    							<path d="M34.1464466,34.8535534 C34.3417088,35.0488155 34.6582912,35.0488155 34.8535534,34.8535534 C35.0488155,34.6582912 35.0488155,34.3417088 34.8535534,34.1464466 L0.853553391,0.146446609 C0.658291245,-0.0488155365 0.341708755,-0.0488155365 0.146446609,0.146446609 C-0.0488155365,0.341708755 -0.0488155365,0.658291245 0.146446609,0.853553391 L34.1464466,34.8535534 Z"></path>
	    							<path d="M0.146446609,34.1464466 C-0.0488155365,34.3417088 -0.0488155365,34.6582912 0.146446609,34.8535534 C0.341708755,35.0488155 0.658291245,35.0488155 0.853553391,34.8535534 L34.8535534,0.853553391 C35.0488155,0.658291245 35.0488155,0.341708755 34.8535534,0.146446609 C34.6582912,-0.0488155365 34.3417088,-0.0488155365 34.1464466,0.146446609 L0.146446609,34.1464466 Z"></path>
								</svg>
							</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Напишите нам</h4>
						<p class="hidden-xs">О своем проект и мы ответим вам в ближайшее время</p>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-7">
								<form action="" class="form">
									<div class="form-group">
										<input type="text" class="form-control input-lg" placeholder="Имя*">
									</div>
									<div class="form-group">
										<input type="text" class="form-control input-lg" placeholder="Телефон*">
									</div>
									<div class="form-group">
										<input type="email" class="form-control input-lg" placeholder="Электронная почта">
									</div>
									<div class="form-group">
										<textarea class="form-control input-lg" rows="5">Комментарий</textarea>
									</div>
									<div class="form-group">
										<label for="_file">
											<a>Прикрепить файл</a> (до 50 Мб)</label>
										<input type="file" id="_file" class="hide">
									</div>
									<button type="submit" class="btn btn-black">Отправить</button>
								</form>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-5 hidden-sm hidden-xs">
								<div class="padding-left">
									<h5>Мы в социальных сетях</h5>
									<a href="#" class="btn btn-link"><strong>Facebook</strong></a>
									<br>
									<a href="#" class="btn btn-link"><strong>Behance</strong></a>
									<br>
									<a href="#" class="btn btn-link"><strong>Instagram</strong></a>
									<br>
									<a href="#" class="btn btn-link"><strong>Twitter</strong></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/main.min.js"></script>
		<div class="bgri">
			<img src="img/_zakazaka.jpg" alt="">
			<img src="img/_velogorod.jpg" alt="">
			<img src="img/_tomesto.jpg" alt="">
		</div>
	</div>	
	<div class="after"></div>
</body>
</html>

jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='favicon.ico')
    title NEW CULT
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    link(href='css/ie10-viewport-bug-workaround.css', rel='stylesheet')
    // Custom styles for this page
    link(href='css/newcult.min.css', rel='stylesheet')
  body
    #home.site-wrapper
      .site-wrapper-inner
        .cover-container.showTitle
          .masthead.clearfix
            .inner
              .row
                .col-xs-8.col-sm-3.col-logo
                  a#home-link.masthead-brand(href='#home')
                    svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 98.2 16.1', xml:space='preserve')
                      g
                        path(d='M10.4,14.3L4.6,6.6v7.8h-3V1.7h2.8l5.8,7.8V1.7h3v12.6H10.4z')
                        path(d='M19,4.3v2.5h6v2.5h-6v2.5h6.9v2.5H15.8V1.7h9.9v2.5H19z')
                        path(d='M38.8,14.3l-2.3-8.7l-2.4,8.7h-3.3L26.6,1.7h3.4l2.5,9.3l2.4-9.3h3.1l2.5,9.3L43,1.7h3.3l-4.2,12.6H38.8z')
                        path(d='M62.5,3.8L60.7,6c-0.8-1-2.1-1.6-3.2-1.6c-2,0-3.5,1.6-3.5,3.7c0,2.1,1.5,3.7,3.5,3.7c1.1,0,2.3-0.6,3.2-1.5l1.9,2\
                        c-1.4,1.4-3.3,2.3-5.2,2.3c-3.8,0-6.6-2.8-6.6-6.5c0-3.6,2.9-6.4,6.7-6.4C59.3,1.6,61.3,2.5,62.5,3.8z')
                        path(d='M75.4,9.1c0,3.3-2.2,5.4-5.7,5.4c-3.5,0-5.8-2.1-5.8-5.4V1.7H67v7.3c0,1.7,1.1,2.8,2.6,2.8c1.5,0,2.5-1,2.5-2.8V1.7h3.2\
                        V9.1z')
                        path(d='M86.2,11.7v2.7h-8.6V1.7h3.2v9.9H86.2z')
                        path(d='M93.6,4.3v10h-3.2v-10h-3.8V1.7h10.8v2.6H93.6z')
                #navbar.col-xs-12.col-sm-6.collapse.navbar-collapse
                  nav.nav-center
                    ul.nav.masthead-nav
                      li#li-service
                        a(href='#service') Студия
                      li#li-project
                        a(href='#project') Проекты
                      li#li-contact
                        a(href='#contact') Контакты
                    ul.list-inline.list-bottom.visible-xs-block
                      li
                        a(href='#') Eng
                      li
                        a.active(href='#') Рус
                .col-xs-4.text-right.col-sm-3
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                  span.phone.hidden-xs +7 (921) 351-41-72
          #first.inner.cover.cover-first
            .row-main
              .heading
                h1
                  span N
                  span E
                  span W
                  span C
                  span U
                  span L
                  span T
                  span U
                  span R
                  span E
              .caption.text-left
                p.lead.first-lead
                  | Привет! Мы — молодая дизайн студия из 
                  span Санкт-Петербурга
                  | .
                  br
                  |  Решаем задачи по проектированию, дизайну веб-сервисов
                  br
                  |  и мобильных приложений.
                p.lead
                  a(href='#') Подробнее
                a.visible-xs-block.arrow_link_abc(href='#')
                  span.icon-arrow-down.hvr-icon-down
            .footer
              .row
                .col-xs-4.text-left.lang
                  ul.list-inline
                    li
                      a(href='#') Eng
                    li
                      a.active(href='#') Рус
                .col-xs-4.text-center
                  a.arrow_link(href='#')
                    span.icon-arrow-down.hvr-icon-down
                .col-xs-4.text-right
                  ul.list-inline.list-social
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_facebook(version='1.1', viewbox='0 0 32 32', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g
                              path(d='M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z')
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_twitter(version='1.1', viewbox='0 0 32 32', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g
                              path(d='M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z')
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_instagram(version='1.1', viewbox='0 0 56.693 56.693', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            path(d='M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415  c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312  l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638  c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725  C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53  h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557  c0-1.799-0.361-3.516-1-5.088h7.402V44.825z')
          .inner.cover.cover-dark
            h2#title-service.title-slide.hidden-xs Услуги
            h2#title-project.title-slide.hidden-xs Проекты
            h2#title-client.title-slide.hidden-xs Клиенты
            h2#title-contact.title-slide.hidden-xs Контакты
            #service.slide.cover-service.cover-active(data-title='service')
              h2.title-slide.title-slide-static.visible-xs-block Услуги
              .row-main.text-left
                .col-md-6.col-xs-12.col-sm-11.col-padding-zero
                  h3 Design
                  p.text-service
                    | Создаем удобные интерфейсы, разрабатываем дизайн-концепции и интерактивные прототипы. Работаем с аналитикой и оказвыаем поддержку на всех этапах работы.
                  h3 Web
                  p.text-service
                    | Интерактивное прототипирование в рамках концепции уникального построения страниц на основе логики и умозаключений.
                  h3 Mobile
                  p.text-service
                    | Интерактивное прототипирование в рамках концепции уникального построения страниц на основе логики и умозаключений.
                .col-md-3.col-xs-12.col-sm-11.col-offset-12.col-padding-zero
                  .row
                    .col-sm-5.col-md-12
                      strong Так же мы предлагаем:
                      h4 Videoproduction
                      h4 Developing
                      h4 Printing
                    .col-sm-6.col-md-12.col-margin-left-11
                      p.text-also
                        | Среди наших партнеров лучшие продакш-студии города, поэтому для вашего бизнеса мы c полной уверенностью готовы предложить
                      a.btn.btn-default.btn-lg(href='#', data-toggle='modal', data-target='#myModal') Написать нам
                .clearfix
            #project.slide.cover-project(data-title='project')
              h2.title-slide.title-slide-static.visible-xs-block Проекты
              .row-main.text-left
                .col_fullwidth
                  hr.hidden-xs
                  .item-project(data-img='zakazaka')
                    h3 ZakaZaka
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project(data-img='velogorod')
                    h3 Велогород
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project(data-img='tomesto')
                    h3 То Место
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project(data-img='zakazaka')
                    h3 ZakaZaka
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project(data-img='velogorod')
                    h3 Велогород
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project(data-img='tomesto')
                    h3 То Место
                    p.item-descr Сайт, мобильное приложение — 2015
                  hr.hidden-xs
                  .item-project.item-project-also
                    strong Это тоже сделали мы:
                    .row
                      .col-xs-12.col-sm-6.col-md-4
                        ul.list-unstyled
                          li
                            a(href='#') Витрина Новостроек
                          li
                            a(href='#') Издательство Федорова
                          li
                            a(href='#') Фаэтон
                          li
                            a(href='#') Телетайм
                      .col-xs-12.col-sm-6.col-md-4.col-sm-pl
                        ul.list-unstyled
                          li
                            a(href='#') Аэро Премиум
                          li
                            a(href='#') Doctu.ru
                          li
                            a(href='#') Jam’s Cool
                          li
                            a(href='#') Suzuki
                      .col-xs-12.col-sm-6.col-md-4
                        p.fix-width И еще много проектов, о которых мы пообещали не говорить, что их сделали тоже мы
                  .clearfix
            #client.slide.cover-client(data-title='client')
              h2.title-slide.title-slide-static.visible-xs-block Клиенты
              .row-main.text-left
                p
                  | Мы одинаково эффективно работаем как напрямую
                  br
                  |  с клиентом, так и с агентсвтами
                .clearfix
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_docturu.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_subway.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_1.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_rostel.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_zaka.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_tvil.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_suzuki.png', alt='')
                .col-xs-6.col-md-3.img-client
                  a(href='#')
                    img.img-responsive(src='img/logo_tomesto.png', alt='')
                .clearfix
            #contact.slide.cover-contact(data-title='contact')
              h2.title-slide.title-slide-static.visible-xs-block Контакты
              .row-main.text-left
                .col_fullwidth
                  .col-xs-12.col-md-9.col-padding-zero
                    .tel +7 (921) 351-41-72
                  .col-xs-12.col-md-3.col-padding-zero.contact-text
                    p Пишите, звоните и заходите в гости
                  .col-xs-12.col-md-6.col-padding-zero
                    .col-vw6.col-contact
                      strong Мы на ходимся:
                      .clearfix
                      h4.pull-left
                        | Санкт-Петербург,
                        br
                        |  ул. Белинского,
                        br.hidden-xs
                        |  д. 1
                      .btn.btn-lg.btn-primary На карте
                      .clearfix
                  .col-xs-12.col-md-6.col-padding-zero
                    .col-contact.col-xs-contact
                      strong Электронная почта:
                      .clearfix
                      h4.pull-left info@newcult.ru
                      .btn.btn-lg.btn-default(data-toggle='modal', data-target='#myModal') Написать нам
                  .clearfix
            .footer
              .row
                .col-xs-6.text-left.lang
                  ul.list-inline
                    li
                      a(href='#') Eng
                    li
                      a.active(href='#') Рус
                .col-xs-6.text-right
                  ul.list-inline.list-social
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_facebook(version='1.1', viewbox='0 0 32 32', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g
                              path(d='M11.848,32h6.612V15.998h4.411l0.584-5.514H18.46l0.007-2.761c0-1.437,0.137-2.209,2.2-2.209h2.757V0h-4.412   c-5.299,0-7.164,2.675-7.164,7.174v3.311H8.545v5.515h3.303V32z')
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_twitter(version='1.1', viewbox='0 0 32 32', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            g
                              path(d='M20.046,3.071c-2.89,1.052-4.716,3.764-4.509,6.732l0.07,1.145l-1.156-0.14c-4.207-0.537-7.884-2.36-11.006-5.423   L1.919,3.866L1.526,4.988c-0.832,2.501-0.3,5.143,1.433,6.92c0.925,0.982,0.716,1.122-0.878,0.537   c-0.555-0.186-1.041-0.327-1.087-0.257c-0.161,0.164,0.393,2.291,0.832,3.133c0.601,1.17,1.826,2.314,3.168,2.993l1.133,0.537   l-1.341,0.023c-1.294,0-1.341,0.023-1.202,0.515c0.462,1.519,2.289,3.133,4.323,3.834l1.433,0.49l-1.248,0.748   c-1.849,1.077-4.023,1.684-6.197,1.729C0.855,26.213,0,26.307,0,26.378c0,0.233,2.821,1.541,4.462,2.057   c4.925,1.519,10.775,0.864,15.168-1.73c3.122-1.847,6.242-5.517,7.7-9.071c0.787-1.892,1.572-5.353,1.572-7.011   c0-1.076,0.07-1.216,1.364-2.501c0.764-0.748,1.48-1.566,1.619-1.8c0.232-0.445,0.207-0.445-0.971-0.047   c-1.965,0.702-2.243,0.608-1.271-0.444c0.716-0.748,1.572-2.104,1.572-2.501c0-0.07-0.346,0.046-0.74,0.257   C30.059,3.819,29.134,4.17,28.44,4.38l-1.248,0.398l-1.133-0.772c-0.625-0.42-1.502-0.888-1.965-1.028   C22.914,2.651,21.11,2.697,20.046,3.071z')
                    li
                      a(href='#')
                        span.hvr-grow-shadow
                          svg.icon-svg.icon_instagram(version='1.1', viewbox='0 0 56.693 56.693', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                            path(d='M43.414,4.831H13c-5.283,0-9.581,4.297-9.581,9.58v10.12v20.295c0,5.283,4.298,9.58,9.581,9.58h30.415  c5.283,0,9.58-4.297,9.58-9.58V24.53v-10.12C52.994,9.127,48.697,4.831,43.414,4.831z M46.162,10.544l1.096-0.004v1.091v7.312  l-8.375,0.027l-0.029-8.402L46.162,10.544z M21.131,24.53c1.588-2.197,4.164-3.638,7.076-3.638s5.488,1.441,7.074,3.638  c1.033,1.434,1.652,3.188,1.652,5.088c0,4.811-3.918,8.725-8.727,8.725c-4.812,0-8.726-3.914-8.726-8.725  C19.481,27.718,20.098,25.964,21.131,24.53z M48.164,44.825c0,2.621-2.131,4.75-4.75,4.75H13c-2.62,0-4.751-2.129-4.751-4.75V24.53  h7.4c-0.639,1.572-0.998,3.289-0.998,5.088c0,7.473,6.08,13.557,13.556,13.557c7.475,0,13.555-6.084,13.555-13.557  c0-1.799-0.361-3.516-1-5.088h7.402V44.825z')
          // .inner.cover.cover-dark
      // Modal
      #myModal.modal.fade.text-left(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true')
                  .navbar-toggle.cross.visible-xs-block(type='button')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                  svg.hidden-xs(width='35px', height='35px', viewbox='0 0 35 35', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                    path(d='M34.1464466,34.8535534 C34.3417088,35.0488155 34.6582912,35.0488155 34.8535534,34.8535534 C35.0488155,34.6582912 35.0488155,34.3417088 34.8535534,34.1464466 L0.853553391,0.146446609 C0.658291245,-0.0488155365 0.341708755,-0.0488155365 0.146446609,0.146446609 C-0.0488155365,0.341708755 -0.0488155365,0.658291245 0.146446609,0.853553391 L34.1464466,34.8535534 Z')
                    path(d='M0.146446609,34.1464466 C-0.0488155365,34.3417088 -0.0488155365,34.6582912 0.146446609,34.8535534 C0.341708755,35.0488155 0.658291245,35.0488155 0.853553391,34.8535534 L34.8535534,0.853553391 C35.0488155,0.658291245 35.0488155,0.341708755 34.8535534,0.146446609 C34.6582912,-0.0488155365 34.3417088,-0.0488155365 34.1464466,0.146446609 L0.146446609,34.1464466 Z')
              h4#myModalLabel.modal-title Напишите нам
              p.hidden-xs О своем проект и мы ответим вам в ближайшее время
            .modal-body
              .row
                .col-xs-12.col-sm-12.col-md-7
                  form.form(action='')
                    .form-group
                      input.form-control.input-lg(type='text', placeholder='Имя*')
                    .form-group
                      input.form-control.input-lg(type='text', placeholder='Телефон*')
                    .form-group
                      input.form-control.input-lg(type='email', placeholder='Электронная почта')
                    .form-group
                      textarea.form-control.input-lg(rows='5') Комментарий
                    .form-group
                      label(for='_file')
                        a Прикрепить файл
                        |  (до 50 Мб)
                      input#_file.hide(type='file')
                    button.btn.btn-black(type='submit') Отправить
                .col-xs-12.col-sm-12.col-md-5.hidden-sm.hidden-xs
                  .padding-left
                    h5 Мы в социальных сетях
                    a.btn.btn-link(href='#')
                      strong Facebook
                    br
                    a.btn.btn-link(href='#')
                      strong Behance
                    br
                    a.btn.btn-link(href='#')
                      strong Instagram
                    br
                    a.btn.btn-link(href='#')
                      strong Twitter
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
      script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
      script(src='js/main.min.js')
      .bgri
        img(src='img/_zakazaka.jpg', alt='')
        img(src='img/_velogorod.jpg', alt='')
        img(src='img/_tomesto.jpg', alt='')
    .after
